{
  "name": "daily-users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "ssh": "sudo gcloud compute ssh instance-1",
    "deploy": "sudo gcloud compute scp --recurse app.js chkproc.sh firebase-service-account.json config.json db-queries.js package.json instance-1:/home/bsscco/daily-users"
  },
  "author": "bsscco@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase-admin": "^7.0.0",
    "moment": "^2.21.0",
    "number-formatter": "^1.2.0",
    "pg-promise": "^8.5.5"
  }
}
